RIGIDA,50,80,90,65,55
RIGIDB,50,80,90,65,55
RIGIDC,10,25,25
RIGIDD,10,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,78,146,83,101
MOTORB,105,75,146,83,98
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//11
SPEED 55
MOTORA,100,97,101,105,106
MOTORB,106,89,134,81,96
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,105,79,126,100,101
MOTORB,100,89,137,76,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//21
SPEED 60
MOTORA,108,74,139,100,97
MOTORB,100,94,127,90,105
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//3
SPEED 60
MOTORA,105,89,134,81,98
MOTORB,100,97,101,105,105
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,89,137,76,101
MOTORB,100,79,126,100,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//4
SPEED 60
MOTORA,100,94,127,83,101
MOTORB,104,74,139,83,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//11
SPEED 55
MOTORA,100,97,101,105,106
MOTORB,106,89,134,81,96
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,105,79,126,100,101
MOTORB,100,89,137,76,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//21
SPEED 60
MOTORA,108,74,139,100,97
MOTORB,100,94,127,90,105
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//3
SPEED 60
MOTORA,105,89,134,81,98
MOTORB,100,97,101,105,105
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,89,137,76,101
MOTORB,100,79,126,100,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,94,127,90,101
MOTORB,104,74,139,100,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT


//4
SPEED 60
MOTORA,100,94,127,83,101
MOTORB,104,74,139,83,101
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,15,54
MOTORD,190,13,62
MOTORE,100,0,0
WAIT
