RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,110,78,145,93,100
MOTORB,83,75,144,94,105
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 40
MOTORA,109,78,145,93,100
MOTORB,102,142,50,102,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 10
MOTORA,109,78,145,93,100
MOTORB,102,142,50,44,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,109,78,145,93,100
MOTORB,102,57,133,46,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,109,78,145,93,100
MOTORB,102,57,133,46,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,107,155,50,98,98
MOTORB,102,57,133,46,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,72,68,160,100
MOTORB,102,107,128,75,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 5
MOTORA,114,150,50,112,98
MOTORB,102,57,133,32,100
MOTORC,100,29,79
MOTORD,102,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,110,151,50,113,98
MOTORB,102,57,133,46,100
MOTORC,100,29,79
MOTORD,102,44,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,100,78,145,93,100
MOTORB,100,75,144,94,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,100,78,145,93,100
MOTORB,100,75,144,94,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
