RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,170,90,100
MOTORD,170,90,100
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,170,20,75
MOTORD,170,20,75
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 15
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,180,20,75
MOTORD,180,20,75
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,180,52,74
MOTORD,181,48,76
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,60,146,50,138,144
MOTORB,60,147,50,141,146
MOTORC,180,52,74
MOTORD,181,48,76
MOTORE,100,0,0
WAIT


//松手
SPEED 20
MOTORA,100,157,51,107,99
MOTORB,100,157,51,108,101
MOTORC,130,33,80
MOTORD,134,35,80
MOTORE,100,0,0
WAIT


//站立
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
