RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 100
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,60,10
MOTORD,188,60,10
MOTORE,100,0,0
WAIT
SPEED 100
MOTORA,100,76,145,93,97
MOTORB,60,76,145,93,130
MOTORC,190,60,10
MOTORD,188,60,10
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,76,145,93,128
MOTORB,95,76,145,93,101
MOTORC,190,60,10
MOTORD,188,60,10
MOTORE,100,0,0
WAIT
SPEED 100
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,60,10
MOTORD,188,60,10
MOTORE,100,0,0
WAIT
