RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,110,44,175,110,88
MOTORB,91,47,161,120,113
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,109,78,145,93,100
MOTORB,102,142,50,102,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 20
MOTORA,109,78,145,93,100
MOTORB,102,57,155,46,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,110,154,50,100,100
MOTORB,102,57,133,46,100
MOTORC,112,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,72,68,160,100
MOTORB,100,85,175,42,102
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,72,68,160,100
MOTORB,100,85,175,42,102
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,105,50,160,100
MOTORB,108,70,190,59,99
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 10
MOTORA,99,160,50,150,100
MOTORB,107,70,170,70,99
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,99,162,50,89,102
MOTORB,107,70,170,70,99
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,99,162,50,89,101
MOTORB,107,70,170,70,99
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,78,145,93,105
MOTORB,105,75,144,94,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
