RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,94,160,50,106,108
MOTORB,100,157,50,106,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT


//4
SPEED 120
MOTORA,77,142,50,122,116
MOTORB,60,109,98,110,166
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 100
MOTORA,94,160,50,106,108
MOTORB,63,123,85,105,137
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
DELAY 20
SPEED 100
MOTORA,94,160,50,106,108
MOTORB,100,157,50,106,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
