RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 130
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 8
MOTORA,88,66,152,91,110
MOTORB,109,65,149,92,93
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,90,85,105,123,114
MOTORB,109,65,149,92,93
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,88,39,163,121,114
MOTORB,109,65,149,92,93
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,111,71,144,98,93
MOTORB,90,88,155,69,112
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,113,72,146,93,94
MOTORB,90,85,105,123,114
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,111,72,146,91,94
MOTORB,88,39,163,111,114
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 10
SPEED 15
MOTORA,90,88,155,69,112
MOTORB,103,62,141,120,94
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 10
MOTORA,107,114,67,150,101
MOTORB,110,70,140,110,100
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 35
MOTORA,95,80,150,90,105
MOTORB,102,71,145,93,96
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 70
SPEED 45
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 60
