RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 150
MOTORA,98,76,145,93,100
MOTORB,98,76,145,93,100
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
RIGIDA,85,50,50,50,85
RIGIDB,85,50,50,50,85
RIGIDC,165,12,65
RIGIDD,40,188,140
RIGIDE,0,0,0
RIGEND

RIGIDA,75,60,60,60,85
RIGIDB,75,60,60,60,85
RIGIDC,165,12,65
RIGIDD,40,188,140
RIGIDE,0,0,0
RIGEND



//右抬腿
SPEED 15
MOTORA,108,76,145,93,95
MOTORB,88,78,136,98,111
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 30
MOTORA,107,76,145,93,95
MOTORB,95,94,145,75,108
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,85,56,145,116,108
MOTORB,107,76,145,93,95
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
SPEED 45
MOTORA,95,94,145,75,108
MOTORB,107,76,145,93,95
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,107,76,145,93,95
MOTORB,85,56,141,116,108
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,107,76,145,92,95
MOTORB,88,78,136,93,111
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,98,76,145,93,100
MOTORB,98,76,145,93,100
MOTORC,165,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
