RIGIDA,60,60,60,60,60
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 300
SPEED 20
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 25
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 500
SPEED 25
MOTORA,61,147,55,115,135
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 100


//11
SPEED 25
MOTORA,74,148,54,114,125
MOTORB,80,75,143,97,123
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 150


//11
SPEED 20
MOTORA,104,155,50,114,100
MOTORB,60,38,138,98,129
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 500
SPEED 30
MOTORA,104,155,50,114,100
MOTORB,61,38,137,99,113
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,112,155,50,114,100
MOTORB,83,61,91,129,131
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,112,155,50,114,100
MOTORB,83,61,91,129,131
MOTORC,101,48,99
MOTORD,99,184,102
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,119,155,50,114,90
MOTORB,83,61,91,129,144
MOTORC,101,48,99
MOTORD,99,184,102
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,119,155,50,114,90
MOTORB,83,61,91,129,135
MOTORC,101,48,99
MOTORD,99,184,102
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,119,155,50,114,88
MOTORB,83,61,91,129,131
MOTORC,101,48,99
MOTORD,99,184,104
MOTORE,100,0,0
WAIT


//11
SPEED 25
MOTORA,115,148,50,124,103
MOTORB,81,39,99,152,111
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 1000
SPEED 30
MOTORA,111,134,65,128,99
MOTORB,81,39,99,152,111
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,115,148,50,124,103
MOTORB,82,108,62,154,121
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT


//1
SPEED 15
MOTORA,114,113,80,131,103
MOTORB,81,39,99,152,111
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 200


//1
SPEED 25
MOTORA,112,104,91,121,103
MOTORB,85,94,103,117,99
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 12
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
