RIGIDA,65,65,65,65,65
RIGIDB,65,65,65,65,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
SPEED 13
MOTORA,95,91,145,71,105
MOTORB,95,51,145,111,105
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 50
