RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,98,130,85,92,101
MOTORB,101,131,85,91,102
MOTORC,169,32,32
MOTORD,165,34,31
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 40
MOTORA,90,116,84,113,120
MOTORB,79,153,50,109,132
MOTORC,169,32,32
MOTORD,165,34,31
MOTORE,100,0,0
WAIT
DELAY 70
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 25
MOTORA,98,130,85,92,101
MOTORB,101,131,85,91,102
MOTORC,169,32,32
MOTORD,165,34,31
MOTORE,100,0,0
WAIT
DELAY 60
