RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//22
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,37,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT


//17
SPEED 30
MOTORA,68,147,55,126,130
MOTORB,65,147,60,126,138
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT


//15
SPEED 10
MOTORA,75,153,54,160,138
MOTORB,77,154,54,157,139
MOTORC,172,12,85
MOTORD,169,11,81
MOTORE,100,0,0
WAIT


//14
SPEED 30
MOTORA,100,121,109,160,101
MOTORB,101,122,104,160,99
MOTORC,160,30,80
MOTORD,160,30,80
MOTORE,100,0,0
WAIT


//9
SPEED 30
MOTORA,100,152,68,152,100
MOTORB,100,127,50,78,99
MOTORC,170,30,80
MOTORD,170,30,80
MOTORE,100,0,0
WAIT


//8
SPEED 30
MOTORA,100,152,68,152,100
MOTORB,100,37,145,129,100
MOTORC,170,30,80
MOTORD,170,30,80
MOTORE,100,0,0
WAIT


//6
SPEED 30
MOTORA,100,159,50,84,99
MOTORB,100,37,145,129,100
MOTORC,170,30,80
MOTORD,170,30,80
MOTORE,100,0,0
WAIT


//5
SPEED 30
MOTORA,100,34,145,129,100
MOTORB,100,37,145,129,100
MOTORC,170,30,80
MOTORD,170,30,80
MOTORE,100,0,0
WAIT


//3
SPEED 10
MOTORA,100,76,145,153,100
MOTORB,100,76,145,154,100
MOTORC,190,30,80
MOTORD,190,30,80
MOTORE,100,0,0
WAIT


//2
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,30,80
MOTORD,190,30,80
MOTORE,100,0,0
WAIT
