RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//22
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,37,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT


//17
SPEED 30
MOTORA,68,147,55,126,130
MOTORB,65,147,60,126,138
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT


//15
SPEED 10
MOTORA,75,153,54,160,138
MOTORB,77,154,54,157,139
MOTORC,172,12,85
MOTORD,169,11,81
MOTORE,100,0,0
WAIT


//14
SPEED 30
MOTORA,100,121,109,160,101
MOTORB,101,122,104,160,99
MOTORC,160,30,80
MOTORD,160,30,80
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,151,28,79
MOTORD,149,30,81
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,30,80
MOTORD,190,30,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,86,154,64,160,137
MOTORB,83,152,67,156,137
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,75,153,54,160,138
MOTORB,77,154,54,157,139
MOTORC,172,12,85
MOTORD,169,11,81
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,63,145,54,149,134
MOTORB,60,146,60,152,158
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,68,147,55,126,130
MOTORB,65,147,60,126,138
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,78,150,60,113,121
MOTORB,75,135,60,128,126
MOTORC,190,47,54
MOTORD,181,53,50
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,100,138,60,125,100
MOTORB,100,138,60,125,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,100,129,67,127,96
MOTORB,100,128,67,130,103
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,100,103,96,128,98
MOTORB,100,104,91,126,102
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT


//站立
SPEED 40
MOTORA,100,76,145,93,92
MOTORB,100,76,145,93,92
MOTORC,100,37,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
