RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,88,66,152,91,110
MOTORB,111,71,146,91,94
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,90,85,105,123,114
MOTORB,113,71,146,91,94
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 100
MOTORA,88,39,163,121,114
MOTORB,111,72,146,91,94
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 8
MOTORA,111,71,144,98,93
MOTORB,90,88,155,69,112
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,113,72,146,93,94
MOTORB,90,85,105,123,114
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 100
MOTORA,111,72,146,91,94
MOTORB,88,39,163,111,114
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 8
MOTORA,90,88,155,69,112
MOTORB,111,71,144,98,93
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,90,85,105,123,114
MOTORB,113,72,146,93,94
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 30
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,180,15,75
MOTORD,180,15,75
MOTORE,100,0,0
WAIT
