RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,10,139,110
MOTORD,10,148,90
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,100,162,55,93,100
MOTORB,100,162,55,94,100
MOTORC,10,139,110
MOTORD,10,148,90
MOTORE,100,0,0
WAIT
DELAY 20
SPEED 10
MOTORA,60,152,50,150,143
MOTORB,60,151,50,152,153
MOTORC,10,139,110
MOTORD,10,148,90
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,152,50,150,143
MOTORB,60,151,50,152,153
MOTORC,10,154,150
MOTORD,10,164,140
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,152,50,150,143
MOTORB,60,151,50,152,153
MOTORC,107,153,150
MOTORD,101,164,140
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,64,151,50,119,137
MOTORB,64,127,50,145,139
MOTORC,107,153,150
MOTORD,101,164,140
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,162,54,99,102
MOTORB,100,163,52,102,102
MOTORC,107,153,150
MOTORD,101,164,140
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,62,150,50,109,136
MOTORB,61,151,50,111,147
MOTORC,190,153,150
MOTORD,190,164,141
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,62,150,50,109,136
MOTORB,61,151,50,111,147
MOTORC,190,153,87
MOTORD,190,164,92
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,162,54,99,102
MOTORB,100,163,52,102,102
MOTORC,107,153,150
MOTORD,101,164,140
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
