RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,94,160,50,106,108
MOTORB,100,157,50,106,100
MOTORC,185,62,10
MOTORD,182,62,10
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,76,97,104,112,149
MOTORB,64,149,57,109,135
MOTORC,185,62,10
MOTORD,182,62,10
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,61,105,104,112,138
MOTORB,97,162,50,111,111
MOTORC,185,62,10
MOTORD,182,62,10
MOTORE,100,0,0
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,185,62,10
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 35
MOTORA,94,160,50,106,108
MOTORB,100,157,50,106,100
MOTORC,185,62,10
MOTORD,182,62,10
MOTORE,100,0,0
WAIT
