RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 25
MOTORA,100,91,110,113,100
MOTORB,100,91,111,113,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,76,97,104,112,149
MOTORB,64,149,57,109,135
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
SPEED 50
MOTORA,61,105,104,112,138
MOTORB,97,162,50,111,111
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
DELAY 100


//1
SPEED 20
MOTORA,100,91,110,113,100
MOTORB,100,91,111,113,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
