RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,110,44,175,110,88
MOTORB,91,47,161,120,113
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,109,78,145,93,100
MOTORB,102,142,50,102,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,109,147,56,117,98
MOTORB,103,56,154,21,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 20
MOTORA,110,155,50,117,98
MOTORB,103,56,154,21,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,110,154,50,100,100
MOTORB,101,55,155,10,101
MOTORC,112,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,72,68,160,100
MOTORB,100,85,175,42,102
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
DELAY 300
SPEED 30
MOTORA,95,72,68,160,100
MOTORB,100,85,175,42,102
MOTORC,55,29,79
MOTORD,135,40,80
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,95,159,50,140,104
MOTORB,110,70,190,40,94
MOTORC,55,29,79
MOTORD,135,40,80
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,96,159,50,112,123
MOTORB,112,70,190,40,94
MOTORC,55,29,79
MOTORD,135,40,80
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,96,159,50,112,123
MOTORB,113,70,190,40,94
MOTORC,55,29,79
MOTORD,135,40,80
MOTORE,99,0,0
WAIT
SPEED 10
MOTORA,99,162,50,89,113
MOTORB,112,71,172,60,90
MOTORC,55,29,79
MOTORD,135,40,80
MOTORE,99,0,0
WAIT
SPEED 27
MOTORA,99,162,50,89,102
MOTORB,112,71,172,60,90
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
DELAY 70
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,95,78,145,93,105
MOTORB,105,75,144,94,100
MOTORC,100,29,79
MOTORD,101,30,80
MOTORE,99,0,0
WAIT
DELAY 10
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
