RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 45
MOTORA,75,141,50,119,134
MOTORB,80,114,88,106,132
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,75,141,50,119,121
MOTORB,89,120,82,107,142
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
SPEED 55
MOTORA,100,91,110,93,100
MOTORB,100,91,111,110,100
MOTORC,175,10,83
MOTORD,172,11,82
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
