RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 25
MOTORA,100,91,110,113,100
MOTORB,100,91,111,113,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT


//4
SPEED 40
MOTORA,77,142,50,122,116
MOTORB,60,109,98,110,166
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
SPEED 50
MOTORA,94,160,50,106,108
MOTORB,63,123,85,105,137
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
DELAY 50


//1
SPEED 20
MOTORA,100,91,110,113,100
MOTORB,100,91,111,113,100
MOTORC,190,52,14
MOTORD,186,48,10
MOTORE,100,0,0
WAIT
