RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,60,145,60,138,145
MOTORB,60,145,60,138,145
MOTORC,170,90,100
MOTORD,170,90,100
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 150
MOTORA,60,145,50,138,150
MOTORB,60,145,50,138,150
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 500
SPEED 150
MOTORA,70,125,55,128,130
MOTORB,70,125,55,128,130
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 150
MOTORA,98,123,55,142,102
MOTORB,98,123,55,142,102
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,170,15,75
MOTORD,165,17,72
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,183,60,10
MOTORD,181,55,10
MOTORE,100,0,0
WAIT
