RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,0,0
WAIT
SPEED 35
MOTORA,100,138,50,136,100
MOTORB,100,138,50,128,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,99,141,50,148,100
MOTORB,101,141,50,148,99
MOTORC,148,30,80
MOTORD,150,31,81
MOTORE,101,0,0
WAIT
DELAY 200
SPEED 20
MOTORA,100,141,50,149,100
MOTORB,100,141,50,148,100
MOTORC,151,12,65
MOTORD,150,12,60
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,100,130,68,119,100
MOTORB,100,130,69,123,100
MOTORC,151,12,65
MOTORD,150,12,60
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,103,103,115,100
MOTORB,100,98,105,116,100
MOTORC,151,12,65
MOTORD,150,12,60
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,85,123,98,100
MOTORB,100,86,123,99,100
MOTORC,162,12,65
MOTORD,160,12,60
MOTORE,100,0,0
WAIT
