RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//RIGEND
SPEED 30
MOTORA,100,73,145,90,100
MOTORB,100,73,145,90,100
MOTORC,170,15,75
MOTORD,165,15,75
MOTORE,100,0,0
WAIT


//蹲2
SPEED 30
MOTORA,102,146,50,111,100
MOTORB,99,142,51,112,100
MOTORC,170,15,75
MOTORD,165,15,75
MOTORE,100,0,0
WAIT


//MOTORE,100,71,128
SPEED 15
MOTORA,102,158,50,101,100
MOTORB,99,158,51,101,100
MOTORC,170,15,75
MOTORD,165,15,75
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 30
MOTORA,102,158,50,101,100
MOTORB,99,158,51,101,100
MOTORC,148,16,75
MOTORD,142,22,77
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,102,158,50,101,100
MOTORB,99,158,51,101,100
MOTORC,147,52,74
MOTORD,143,52,77
MOTORE,100,0,0
WAIT


//站立
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
